# SuperOffice.SystemUser.Client

./: .gitignore  README.md
src/: SuperOffice.SystemUser.Client.sln
src/SuperOffice.SystemUserClient/: ConfigurationManager.cs  ISystemUserClient.cs  LICENSE  OidcConfigAgent.cs  OpenIdConfiguration.cs  SuperOffice.SystemUser.Client.csproj  SystemUserClient.cs  SystemUserInfo.cs  SystemUserResult.cs
src/SuperOffice.SystemUserClient/Constants/: Constants.ClaimNames.cs  Constants.ContentType.cs  Constants.Error.cs  Constants.OAuth.cs  Constants.OpenIdConnect.cs  Constants.Settings.cs  Constants.SystemUser.cs
src/SuperOffice.SystemUserClient/Exceptions/: InvalidSubDomainException.cs
src/SuperOffice.SystemUserClient/Extensions/: StringExtensions.cs
src/SuperOffice.SystemUserClient/Helpers/: UrlHelper.cs
src/SuperOffice.SystemUserClient/Tokens/: ITokenHandler.cs  JwtTokenHandler.cs  SystemUserTokenHandler.cs  TokenHandlerBase.cs
tests/Test.SystemUserClient/: README.md  Settings.cs  SystemUserClient.cs  Test.SystemUserClient.csproj  appsettings.example.json  privateKey.Example.xml
