<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SuperOffice.SystemUser.Client</AssemblyName>
    <RootNamespace>SuperOffice.SystemUser.Client</RootNamespace>
    <Description>Simplifies process to obtain a system user token for use in the SuperOffice CRM Online environment.</Description>
    <Copyright>SuperOffice AS</Copyright>
    <PackageProjectUrl>https://docs.superoffice.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SuperOffice/SuperOffice.SystemUser.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SuperOffice;SystemUser</PackageTags>
    <Company>SuperOffice AS</Company>
    <Authors>SuperOffice</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>superoffice_logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Added interface ISystemUserClient for easier testability.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'" />

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\superoffice_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.36.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
